# SRA-DATN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donly/funny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donly/funny/app/: FunnierApplication.kt
app/src/main/java/com/donly/funny/app/adapters/: MainSlidesAdapter.kt
app/src/main/java/com/donly/funny/app/sessions/: UserSession.kt
app/src/main/java/com/donly/funny/app/settings/: Settings.kt  SharedPreferenceDelegates.kt
app/src/main/java/com/donly/funny/app/utils/: LogUtils.kt
app/src/main/java/com/donly/funny/data/dao/: ChapterDAO.kt  ComicDAO.kt
app/src/main/java/com/donly/funny/data/db/: FunnierDatabase.kt
app/src/main/java/com/donly/funny/data/models/: Chapter.kt  Comic.kt  User.kt
app/src/main/java/com/donly/funny/data/repositories/: UserRepository.kt
app/src/main/java/com/donly/funny/viewmodels/: LoginViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/donly/funny/views/activities/: MainActivity.kt
app/src/main/java/com/donly/funny/views/fragments/: FirstFragment.kt  FourthFragment.kt  MainFragment.kt  NotificationFragment.kt  SearchBarFragment.kt  ShortFilmsFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/donly/funny/widgets/extentions/: ViewExtension.kt
app/src/main/java/com/donly/laugh/base/settings/: SharedPreferenceDelegates.kt
app/src/main/java/com/donly/laugh/data/db/: MEADatabase.kt
app/src/main/java/com/donly/laugh/data/model/: Chapter.kt  Comic.kt
app/src/main/java/com/donly/laugh/view/: MainActivity.kt
app/src/main/res/drawable/: background_button_search.xml  background_search_bar.xml  ic_baseline_home.xml  ic_baseline_menu_options.xml  ic_baseline_notifications.xml  ic_baseline_search.xml  ic_outline_share_24.xml
app/src/main/res/drawable-hdpi/: fragment_login_background_button.xml  fragment_login_edt_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chapter_info.xml  fragment_comic_preview.xml  fragment_first.xml  fragment_notification.xml  fragment_search.xml  fragment_short_films.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_user_infomation.xml  item_comic_view.xml  item_notification.xml
app/src/main/res/layout-v23/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/donly/funny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
singleactivity/: build.gradle
singleactivity/singleactivity/src/main/java/com/utc/single/ui/: BaseFragment.kt  SupportFragmentActivity.kt  SwitchFragment.kt
singleactivity/src/main/java/com/utc/singleoperationapp/ui/: BaseFragment.kt  OnFragmentInteractionListener.kt  SupportFragmentActivity.kt
singleactivity/src/main/res/values/: styles.xml
singleactivity/src/test/java/com/utc/singleoperationapp/: ExampleUnitTest.kt
