<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.donly.funny.views.fragments.SignUpFragment.SignUpHandler" />

        <variable
            name="model"
            type="com.donly.funny.viewmodels.RegistrationViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fefefe"
        android:padding="15dp"
        tools:context=".views.fragments.SignInFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/txt_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quando"
                android:text="@string/app_name"
                android:textColor="?colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/fragment_login_edt_background"
                android:drawableStart="@drawable/outline_https_24"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:text="@={model.email}"
                android:textColorHint="#b8b8bb" />

            <EditText
                android:id="@+id/edt_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/fragment_login_edt_background"
                android:drawableStart="@drawable/outline_https_24"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:text="@={model.password}"
                android:textColorHint="#b8b8bb" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/fragment_login_edt_background"
                android:drawableStart="@drawable/outline_https_24"
                android:drawablePadding="10dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:text="@={model.confirmPassword}"
                android:textColorHint="#b8b8bb" />


            <Button
                android:id="@+id/btn_create"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/fragment_login_background_button"
                android:backgroundTint="?colorPrimary"
                android:text="CREATE"
                android:textColor="@android:color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="Already have an account?"
                android:textColor="#6f6d78"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_loginhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Login here"
                android:textColor="#2CA7E0"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>
</layout>